.performance-dashboard {
  padding: 20px;
  mat-divider {
    margin: 15px 0;
    background-color: green;
    height: 2px;
  }
}

.summary-cards, .location-cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  padding: 20px;
}

@media (min-width: 1024px) {
  .summary-cards {
    grid-template-columns: repeat(4, 1fr);
  }
  .location-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .summary-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .location-cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
